[supervisord]
nodaemon=true

[program:php-fpm]
command=/usr/sbin/php-fpm7 -F

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"

[program:mysql]
command=/usr/bin/mysqld --user=mysql --port=3306
autorestart=true
